<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy.hasEntropy - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="index.html">Entropy</a>&nbsp;/&nbsp;<a href="./has-entropy.html">hasEntropy</a><br/>
<br/>
<h1>hasEntropy</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.Entropy$hasEntropy()"></a>
<code><span class="keyword">fun </span><span class="identifier">hasEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Overrides <a href="../-entropy-or-builder/has-entropy.html">EntropyOrBuilder.hasEntropy</a></p>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</BODY>
</HTML>
