<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="./index.html">Entropy</a><br/>
<br/>
<h1>Entropy</h1>
<code><span class="keyword">class </span><span class="identifier">Entropy</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">GeneratedMessage</span><span class="symbol">, </span><a href="../-entropy-or-builder/index.html"><span class="identifier">EntropyOrBuilder</span></a></code>
<p>Protobuf type <code>Entropy</code> <pre><code> Response: Reply with random data generated by internal RNG</code></pre></p>
<p><strong>Prev</strong><br/>
GetEntropy </p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="-builder/index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../-entropy-or-builder/index.html"><span class="identifier">EntropyOrBuilder</span></a></code>
<p>Protobuf type <code>Entropy</code> <pre><code> Response: Reply with random data generated by internal RNG</code></pre></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-e-n-t-r-o-p-y_-f-i-e-l-d_-n-u-m-b-e-r.html">ENTROPY_FIELD_NUMBER</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">ENTROPY_FIELD_NUMBER</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-p-a-r-s-e-r.html">PARSER</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">var </span><span class="identifier">PARSER</span><span class="symbol">: </span><span class="identifier">Parser</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Entropy</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-default-instance.html">getDefaultInstance</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDefaultInstance</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-default-instance-for-type.html">getDefaultInstanceForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDefaultInstanceForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor.html">getDescriptor</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDescriptor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-entropy.html">getEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-parser-for-type.html">getParserForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getParserForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Parser</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Entropy</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-serialized-size.html">getSerializedSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSerializedSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-unknown-fields.html">getUnknownFields</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUnknownFields</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">UnknownFieldSet</span></code></td>
</tr>
<tr>
<td>
<p><a href="has-entropy.html">hasEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-builder.html">newBuilder</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">newBuilder</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">newBuilder</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$newBuilder(com.hideez.io.protobuf.TrezorMessage.Entropy)/prototype">prototype</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Entropy</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-builder-for-type.html">newBuilderForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newBuilderForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="parse-delimited-from.html">parseDelimitedFrom</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseDelimitedFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseDelimitedFrom(java.io.InputStream)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseDelimitedFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="parse-from.html">parseFrom</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.ByteString)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(kotlin.ByteArray)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html"><span class="identifier">ByteArray</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(kotlin.ByteArray, com.google.protobuf.ExtensionRegistryLite)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html"><span class="identifier">ByteArray</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(kotlin.ByteArray, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(java.io.InputStream)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.CodedInputStream)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-builder.html">toBuilder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toBuilder</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="write-to.html">writeTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">writeTo</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy$writeTo(com.google.protobuf.CodedOutputStream)/output">output</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedOutputStream</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
