<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.ResetDeviceOrBuilder - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="./index.html">ResetDeviceOrBuilder</a><br/>
<br/>
<h1>ResetDeviceOrBuilder</h1>
<code><span class="keyword">interface </span><span class="identifier">ResetDeviceOrBuilder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">MessageOrBuilder</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-display-random.html">getDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-label.html">getLabel</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getLabel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-label-bytes.html">getLabelBytes</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getLabelBytes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-language.html">getLanguage</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-language-bytes.html">getLanguageBytes</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getLanguageBytes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-passphrase-protection.html">getPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getPassphraseProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-pin-protection.html">getPinProtection</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getPinProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-strength.html">getStrength</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getStrength</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-display-random.html">hasDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-label.html">hasLabel</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasLabel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-language.html">hasLanguage</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-passphrase-protection.html">hasPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasPassphraseProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-pin-protection.html">hasPinProtection</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasPinProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-strength.html">hasStrength</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasStrength</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-reset-device/-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="../-reset-device/-builder/index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">ResetDeviceOrBuilder</span></a></code>
<p>Protobuf type <code>ResetDevice</code> <pre><code> Request: Ask device to do initialization involving user interaction</code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-reset-device/index.html">ResetDevice</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ResetDevice</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">GeneratedMessage</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">ResetDeviceOrBuilder</span></a></code>
<p>Protobuf type <code>ResetDevice</code> <pre><code> Request: Ask device to do initialization involving user interaction</code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
