<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.GetEntropy.Builder - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">GetEntropy</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../-get-entropy-or-builder/index.html"><span class="identifier">GetEntropyOrBuilder</span></a></code>
<p>Protobuf type <code>GetEntropy</code> <pre><code> Request: Request a sample of random data generated by hardware RNG. May be used for testing.</code></pre></p>
<p><strong>Next</strong><br/>
ButtonRequest</p>
<p><strong>Next</strong><br/>
Entropy</p>
<p><strong>Next</strong><br/>
Failure </p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="build-partial.html">buildPartial</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildPartial</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear-size.html">clearSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clone.html">clone</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clone</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-default-instance-for-type.html">getDefaultInstanceForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDefaultInstanceForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor.html">getDescriptor</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDescriptor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor-for-type.html">getDescriptorForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDescriptorForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-size.html">getSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-size.html">hasSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="merge-from.html">mergeFrom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy.Builder$mergeFrom(com.google.protobuf.Message)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Message</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy.Builder$mergeFrom(com.hideez.io.protobuf.TrezorMessage.GetEntropy)/other">other</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">GetEntropy</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-size.html">setSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setSize</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy.Builder$setSize(kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
