<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.EntropyOrBuilder.getEntropy - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="index.html">EntropyOrBuilder</a>&nbsp;/&nbsp;<a href="./get-entropy.html">getEntropy</a><br/>
<br/>
<h1>getEntropy</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.EntropyOrBuilder$getEntropy()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</BODY>
</HTML>
