<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.EntropyOrBuilder - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="./index.html">EntropyOrBuilder</a><br/>
<br/>
<h1>EntropyOrBuilder</h1>
<code><span class="keyword">interface </span><span class="identifier">EntropyOrBuilder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">MessageOrBuilder</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-entropy.html">getEntropy</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-entropy.html">hasEntropy</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-entropy/-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="../-entropy/-builder/index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">EntropyOrBuilder</span></a></code>
<p>Protobuf type <code>Entropy</code> <pre><code> Response: Reply with random data generated by internal RNG</code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-entropy/index.html">Entropy</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Entropy</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">GeneratedMessage</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">EntropyOrBuilder</span></a></code>
<p>Protobuf type <code>Entropy</code> <pre><code> Response: Reply with random data generated by internal RNG</code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
