<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.ResetDevice.Builder.clearDisplayRandom - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">ResetDevice</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./clear-display-random.html">clearDisplayRandom</a><br/>
<br/>
<h1>clearDisplayRandom</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$clearDisplayRandom()"></a>
<code><span class="keyword">fun </span><span class="identifier">clearDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</BODY>
</HTML>
