<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.ResetDevice.Builder - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">ResetDevice</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../-reset-device-or-builder/index.html"><span class="identifier">ResetDeviceOrBuilder</span></a></code>
<p>Protobuf type <code>ResetDevice</code> <pre><code> Request: Ask device to do initialization involving user interaction</code></pre></p>
<p><strong>Next</strong><br/>
EntropyRequest</p>
<p><strong>Next</strong><br/>
Failure </p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">ResetDevice</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="build-partial.html">buildPartial</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildPartial</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">ResetDevice</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear-display-random.html">clearDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-label.html">clearLabel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearLabel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-language.html">clearLanguage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-passphrase-protection.html">clearPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearPassphraseProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-pin-protection.html">clearPinProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearPinProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clear-strength.html">clearStrength</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearStrength</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clone.html">clone</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clone</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-default-instance-for-type.html">getDefaultInstanceForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDefaultInstanceForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">ResetDevice</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor.html">getDescriptor</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDescriptor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor-for-type.html">getDescriptorForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDescriptorForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-display-random.html">getDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-label.html">getLabel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLabel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-label-bytes.html">getLabelBytes</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLabelBytes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-language.html">getLanguage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-language-bytes.html">getLanguageBytes</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLanguageBytes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-passphrase-protection.html">getPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getPassphraseProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-pin-protection.html">getPinProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getPinProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-strength.html">getStrength</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getStrength</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-display-random.html">hasDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-label.html">hasLabel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasLabel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-language.html">hasLanguage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-passphrase-protection.html">hasPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasPassphraseProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-pin-protection.html">hasPinProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasPinProtection</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-strength.html">hasStrength</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasStrength</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="merge-from.html">mergeFrom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$mergeFrom(com.google.protobuf.Message)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Message</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$mergeFrom(com.hideez.io.protobuf.TrezorMessage.ResetDevice)/other">other</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">ResetDevice</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-display-random.html">setDisplayRandom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setDisplayRandom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setDisplayRandom(kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-label.html">setLabel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLabel</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setLabel(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-label-bytes.html">setLabelBytes</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLabelBytes</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setLabelBytes(com.google.protobuf.ByteString)/value">value</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string label = 6;</code> <pre><code> device label </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-language.html">setLanguage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLanguage</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setLanguage(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-language-bytes.html">setLanguageBytes</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setLanguageBytes</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setLanguageBytes(com.google.protobuf.ByteString)/value">value</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional string language = 5 [default = "english"];</code> <pre><code> device language </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-passphrase-protection.html">setPassphraseProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setPassphraseProtection</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setPassphraseProtection(kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool passphrase_protection = 3;</code> <pre><code> enable master node encryption using passphrase </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-pin-protection.html">setPinProtection</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setPinProtection</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setPinProtection(kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool pin_protection = 4;</code> <pre><code> enable PIN protection </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-strength.html">setStrength</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setStrength</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setStrength(kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional uint32 strength = 2 [default = 128];</code> <pre><code> strength of seed in bits </code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
