<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.ResetDevice.Builder.setDisplayRandom - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">ResetDevice</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-display-random.html">setDisplayRandom</a><br/>
<br/>
<h1>setDisplayRandom</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setDisplayRandom(kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">setDisplayRandom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.ResetDevice.Builder$setDisplayRandom(kotlin.Boolean)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</BODY>
</HTML>
