<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.ResetDevice.getDisplayRandom - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="index.html">ResetDevice</a>&nbsp;/&nbsp;<a href="./get-display-random.html">getDisplayRandom</a><br/>
<br/>
<h1>getDisplayRandom</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.ResetDevice$getDisplayRandom()"></a>
<code><span class="keyword">fun </span><span class="identifier">getDisplayRandom</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Overrides <a href="../-reset-device-or-builder/get-display-random.html">ResetDeviceOrBuilder.getDisplayRandom</a></p>
<p><code>optional bool display_random = 1;</code> <pre><code> display entropy generated by the device before asking for additional entropy </code></pre></p>
</BODY>
</HTML>
