<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.GetEntropy - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="./index.html">GetEntropy</a><br/>
<br/>
<h1>GetEntropy</h1>
<code><span class="keyword">class </span><span class="identifier">GetEntropy</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">GeneratedMessage</span><span class="symbol">, </span><a href="../-get-entropy-or-builder/index.html"><span class="identifier">GetEntropyOrBuilder</span></a></code>
<p>Protobuf type <code>GetEntropy</code> <pre><code> Request: Request a sample of random data generated by hardware RNG. May be used for testing.</code></pre></p>
<p><strong>Next</strong><br/>
ButtonRequest</p>
<p><strong>Next</strong><br/>
Entropy</p>
<p><strong>Next</strong><br/>
Failure </p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="-builder/index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../-get-entropy-or-builder/index.html"><span class="identifier">GetEntropyOrBuilder</span></a></code>
<p>Protobuf type <code>GetEntropy</code> <pre><code> Request: Request a sample of random data generated by hardware RNG. May be used for testing.</code></pre></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-p-a-r-s-e-r.html">PARSER</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">var </span><span class="identifier">PARSER</span><span class="symbol">: </span><span class="identifier">Parser</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">GetEntropy</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-s-i-z-e_-f-i-e-l-d_-n-u-m-b-e-r.html">SIZE_FIELD_NUMBER</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">val </span><span class="identifier">SIZE_FIELD_NUMBER</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-default-instance.html">getDefaultInstance</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDefaultInstance</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-default-instance-for-type.html">getDefaultInstanceForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDefaultInstanceForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor.html">getDescriptor</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDescriptor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-parser-for-type.html">getParserForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getParserForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Parser</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">GetEntropy</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-serialized-size.html">getSerializedSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSerializedSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-size.html">getSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="get-unknown-fields.html">getUnknownFields</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getUnknownFields</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">UnknownFieldSet</span></code></td>
</tr>
<tr>
<td>
<p><a href="has-size.html">hasSize</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-builder.html">newBuilder</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">newBuilder</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">newBuilder</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$newBuilder(com.hideez.io.protobuf.TrezorMessage.GetEntropy)/prototype">prototype</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">GetEntropy</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-builder-for-type.html">newBuilderForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newBuilderForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="parse-delimited-from.html">parseDelimitedFrom</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseDelimitedFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseDelimitedFrom(java.io.InputStream)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseDelimitedFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="parse-from.html">parseFrom</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.ByteString)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)/data">data</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(kotlin.ByteArray)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html"><span class="identifier">ByteArray</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(kotlin.ByteArray, com.google.protobuf.ExtensionRegistryLite)/data">data</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html"><span class="identifier">ByteArray</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(kotlin.ByteArray, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(java.io.InputStream)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.CodedInputStream)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code><br/>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">parseFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GetEntropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-builder.html">toBuilder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toBuilder</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="-builder/index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="write-to.html">writeTo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">writeTo</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.GetEntropy$writeTo(com.google.protobuf.CodedOutputStream)/output">output</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedOutputStream</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
