<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy.Builder.clearEntropy - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">Entropy</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./clear-entropy.html">clearEntropy</a><br/>
<br/>
<h1>clearEntropy</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$clearEntropy()"></a>
<code><span class="keyword">fun </span><span class="identifier">clearEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</BODY>
</HTML>
