<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy.Builder.getEntropy - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">Entropy</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./get-entropy.html">getEntropy</a><br/>
<br/>
<h1>getEntropy</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$getEntropy()"></a>
<code><span class="keyword">fun </span><span class="identifier">getEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p>Overrides <a href="../../-entropy-or-builder/get-entropy.html">EntropyOrBuilder.getEntropy</a></p>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</BODY>
</HTML>
