<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy.Builder - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">Entropy</a>&nbsp;/&nbsp;<a href="./index.html">Builder</a><br/>
<br/>
<h1>Builder</h1>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../-entropy-or-builder/index.html"><span class="identifier">EntropyOrBuilder</span></a></code>
<p>Protobuf type <code>Entropy</code> <pre><code> Response: Reply with random data generated by internal RNG</code></pre></p>
<p><strong>Prev</strong><br/>
GetEntropy </p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="build.html">build</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">build</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="build-partial.html">buildPartial</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">buildPartial</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear.html">clear</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clear</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="clear-entropy.html">clearEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clearEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="clone.html">clone</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">clone</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-default-instance-for-type.html">getDefaultInstanceForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDefaultInstanceForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">Entropy</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor.html">getDescriptor</a></p>
</td>
<td>
<code><span class="keyword">static</span> <span class="keyword">fun </span><span class="identifier">getDescriptor</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-descriptor-for-type.html">getDescriptorForType</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDescriptorForType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Descriptor</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-entropy.html">getEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteString</span></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-entropy.html">hasEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">hasEntropy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="is-initialized.html">isInitialized</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isInitialized</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="merge-from.html">mergeFrom</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$mergeFrom(com.google.protobuf.Message)/other">other</span><span class="symbol">:</span>&nbsp;<span class="identifier">Message</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$mergeFrom(com.hideez.io.protobuf.TrezorMessage.Entropy)/other">other</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Entropy</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">mergeFrom</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/input">input</span><span class="symbol">:</span>&nbsp;<span class="identifier">CodedInputStream</span><span class="symbol">, </span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)/extensionRegistry">extensionRegistry</span><span class="symbol">:</span>&nbsp;<span class="identifier">ExtensionRegistryLite</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-entropy.html">setEntropy</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setEntropy</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$setEntropy(com.google.protobuf.ByteString)/value">value</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Builder</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
