<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.Entropy.Builder.setEntropy - io</title>
<link rel="stylesheet" href="../../../../../style.css">
</HEAD>
<BODY>
<a href="../../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="../index.html">Entropy</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./set-entropy.html">setEntropy</a><br/>
<br/>
<h1>setEntropy</h1>
<a name="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$setEntropy(com.google.protobuf.ByteString)"></a>
<code><span class="keyword">fun </span><span class="identifier">setEntropy</span><span class="symbol">(</span><span class="identifier" id="com.hideez.io.protobuf.TrezorMessage.Entropy.Builder$setEntropy(com.google.protobuf.ByteString)/value">value</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteString</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Builder</span></a></code>
<p><code>required bytes entropy = 1;</code> <pre><code> stream of random generated bytes </code></pre></p>
</BODY>
</HTML>
