<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TrezorMessage.GetEntropyOrBuilder - io</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">io</a>&nbsp;/&nbsp;<a href="../../index.html">com.hideez.io.protobuf</a>&nbsp;/&nbsp;<a href="../index.html">TrezorMessage</a>&nbsp;/&nbsp;<a href="./index.html">GetEntropyOrBuilder</a><br/>
<br/>
<h1>GetEntropyOrBuilder</h1>
<code><span class="keyword">interface </span><span class="identifier">GetEntropyOrBuilder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">MessageOrBuilder</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-size.html">getSize</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="has-size.html">hasSize</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">hasSize</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p><code>required uint32 size = 1;</code> <pre><code> size of requested entropy </code></pre></p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-get-entropy/-builder/index.html">Builder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Builder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Builder</span><span class="symbol">&lt;</span><a href="../-get-entropy/-builder/index.html"><span class="identifier">Builder</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">GetEntropyOrBuilder</span></a></code>
<p>Protobuf type <code>GetEntropy</code> <pre><code> Request: Request a sample of random data generated by hardware RNG. May be used for testing.</code></pre></p>
</td>
</tr>
<tr>
<td>
<p><a href="../-get-entropy/index.html">GetEntropy</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GetEntropy</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">GeneratedMessage</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">GetEntropyOrBuilder</span></a></code>
<p>Protobuf type <code>GetEntropy</code> <pre><code> Request: Request a sample of random data generated by hardware RNG. May be used for testing.</code></pre></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
